<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {       /*default styling*/
            margin: 3rem;
            padding: 3rem;   
        }
        .content {
            width: 10rem;
            height: 10rem;
            background-color: aqua;
            padding: 10px;
            border: 10px solid black;
        }
        .border {
            width: 10rem;
            height: 10rem;
            background-color: blueviolet;
            padding: 10px;
            border: 10px solid black;
        }
    </style>
</head>
<body>
    <div class="content">box</div>
    <div class="box border"></div>

    
    
</body>
</html>