<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 0;
        }
        div {
            height: 100vh;
            width: 100vw;
            background-color: brown;
            
        }
        @media screen and (min-width: 768px) and (max-width: 1024px) {
            

            div {
                background-color:blueviolet;
            }
            
        }
        @media screen and (min-width: 425px) and (max-width: 768px) {
            

            div {
                background-color:rgb(131, 226, 43);
            }
            
        }
        @media screen and (max-width: 425px) {
            

            div {
                background-color:rgb(43, 86, 226);
            }
            
        }


    </style>
</head>
<body>
    <!--
        Desktop -> lightblue;
        Tablet -> lightpink;
        Mobile ->lightgrey;
        Rest -> lightblue;
    -->
    <div></div>
    
</body>
</html>