<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .orange {
            width: 400px;
            height: 400px;
            background-color: orange;
            overflow: hidden;
        }
         .orange .green {
            position: relative;
            width: 200px;
            height: 200px;
            background-color: green;
            margin: auto;
            margin-top: 25%;

        }
         .green .yellow {
            position: relative;
            width: 100px;
            height: 100px;
            background-color: yellow;
            margin: auto;
            margin-top: 25%;
        }

        
        

    </style>
</head>
<body>
    <div class ="orange">
        <div class="green">
            <div class="yellow"></div>
               
        </div>

    </div>
    <script>
        let orange = document.querySelector(".orange");
        let green = document.querySelector(".green");
        let yellow = document.querySelector(".yellow");
        orange.addEventListener("click" ,(e) => {
            alert("orange");
        })
        green.addEventListener("click" ,(e) => {
            alert("green1");
            event.stopPImmediateropagation();
        })
        green.addEventListener("click" ,(e) => {
            alert("green2");
            
        })
        yellow.addEventListener("click" ,(e) => {
            alert("yellow");
        })
    </script>
    
</body>
</html>