<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing:border-box ;
    }
    body {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding-top: 5rem;
    }
    .blue {
        background-color: blue;
        box-shadow: 0px 0px 6px 5px;
    }
    .green {
        background-color: rgb(0, 255, 149);
        box-shadow: 0px 0px 6px 5px;
    }
    .red {
        background-color: rgb(255, 123, 0);
        box-shadow: 0px 0px 6px 5px;
    }
    .card {
        border: 1px solid;
        height: 10rem;
        width: 10rem;
        margin: 2rem;
    }
</style>
<body>
    <div class="card" data-color="blue"></div>
    <div class="card" data-color="red"></div>
    <div class="card" data-color="blue"></div>
    <div class="card" data-color="red"></div>
    <div class="card" data-color="red"></div>
    <div class="card" data-color="blue"></div>
    <div class="card" data-color="green"></div>
    <div class="card" data-color="blue"></div>
    <div class="card" data-color="green"></div>
    <div class="card" data-color="blue"></div>
    <script>
       /*  let allCards = document.querySelectorAll(".card");
        allCards.forEach((card) => {
            card.addEventListener("dbclick",(e) => {
                let dataColor = card.getAttribute("data-color");
              
                card.classList.add(dataColor);
                card.setAttribute("data-color","used");
            })
        })
        */

     let cards=document.querySelectorAll(".card");
      for(let i=0;i<cards.length;i++){
          cards[i].addEventListener("dblclick",function(e){
              console.log(e);
              let classToBeAttached=e.currentTarget.getAttribute('data-color');
              e.currentTarget.setAttribute('data-color','used');
              e.currentTarget.classList.add(classToBeAttached);
          });
      }
    </script>

</body>
</html>